2016-12-05 20:33:11.353721+01:00
===============
Quantum Package
===============

Git Commit: Update README
Git Date  : Fri Dec 2 16:42:03 2016 +0100
Git SHA1  : 42967fb46a855bf099fcf9f7237c6ddc5437e3b7


Task server running : tcp://172.20.100.2:41279
--------------------------------------------------------------------------------
* Dimension of the psi arrays                               300000
* Number of determinants                                    300000
* mo_tot_num                                                   126
 AO map initialized :               47341315
 Providing the AO integrals
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:        1.833000 s ] [ CPU  TIME:       45.191652 s ] <<<<< ..
 

Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Fe                  26.000000     0.000000     0.000000     0.000000
O                    8.000000     0.901490     0.901490    -0.901490
O                    8.000000     0.901490    -0.901490     0.901490
O                    8.000000    -0.901490     0.901490     0.901490
O                    8.000000    -0.901490    -0.901490    -0.901490
================ ============ ============ ============ ============

 0.01 %  in             941.184ms, ~            2.54381h left
22.98 %  in              2.94381s, ~            9.86755s left
50.23 %  in              4.95031s, ~            4.90474s left
93.26 %  in              6.96098s, ~           503.185ms left
 Sorting the map
 AO integrals provided:
  Size of AO map :            553.4449     MB
  Number of AO integrals :              44442198
  cpu  time :   380.579096000000      s
  wall time :   8.21050000000105      s  ( x    46.3527307715671       )
 MO map initialized
 i
 |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++++++++++++++++++++++++++++++++++++++++++++++--|
 j
 |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++++++++++++++++++++++++++++++++++++++++++++++--|
 k
 |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++++++++++++++++++++++++++++++++++++++++++++++--|
 l
 |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++++++++++++++++++++++++++++++++++++++++++++++--|
 Providing the molecular integrals 
 Buffers :    77.24534     MB / core
   1.438849     % in    7.96869999999763      s   326.9146     MB
   64.74820     % in    12.3712000000014      s   351.5959     MB
 Molecular integrals provided:
  Size of MO map              351.5959     MB
  Number of MO integrals:               32012001
  cpu  time :   999.607411000000      s
  wall time :   18.4478000000017      s  ( x    54.1857246392473      )
 Providing the mono electronic integrals
 
.. >>>>> [ WALL TIME:       30.497600 s ] [ CPU  TIME:     1555.050982 s ] <<<<< ..
 
* Nuclear repulsion energy                           361.6641604547530    
 
.. >>>>> [ WALL TIME:       30.501300 s ] [ CPU  TIME:     1555.284758 s ] <<<<< ..
 

Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           32
* Number of determinants                                    300000

===== ================ =========== ===========
 Iter      Energy          S^2      Residual
===== ================ =========== ===========
   1  -1561.7313881939    0.023628   0.855E-04
===== ================ =========== ===========

 
.. >>>>> [ WALL TIME:      105.740600 s ] [ CPU  TIME:     5674.981324 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      105.756900 s ] [ CPU  TIME:     5676.036651 s ] <<<<< ..
 
* Energy of state    1                              -1561.731388193902    
* S^2 of state    1                                 0.2362763548110887E-01
 Beginning the selection ...
 N_det          =       300000
 N_states       =            1
 State            1
 PT2            =    1.00000000000000     
 E              =   -1561.73138819390     
 E(before)+PT2  =   -1560.73138819390     
 -----
 
.. >>>>> [ WALL TIME:      105.796600 s ] [ CPU  TIME:     5678.570747 s ] <<<<< ..
 
* Number of generators                                        3674
 
.. >>>>> [ WALL TIME:      105.874800 s ] [ CPU  TIME:     5683.570813 s ] <<<<< ..
 

Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           32
* Number of determinants                                    300000

===== ================ =========== ===========
 Iter      Energy          S^2      Residual
===== ================ =========== ===========
   1  -1561.7313881944    0.023628   0.864E-04
===== ================ =========== ===========

 
.. >>>>> [ WALL TIME:      178.886200 s ] [ CPU  TIME:     9560.271856 s ] <<<<< ..
 
* PT2 Energy denominator                            -1561.731388194419    
 
.. >>>>> [ WALL TIME:      178.910900 s ] [ CPU  TIME:     9561.826701 s ] <<<<< ..
 
* Number of selectors                                         3674
 0.03 %  in              7.05974s, ~            7.20485h left
 0.44 %  in              9.34601s, ~            35.6219m left
 0.54 %  in              11.5885s, ~            35.2966m left
 0.82 %  in              13.8064s, ~            27.9579m left
 1.14 %  in              15.9221s, ~            22.9543m left
 1.31 %  in              17.9653s, ~             22.625m left
 1.61 %  in              20.0434s, ~            20.4737m left
 1.90 %  in              22.1197s, ~            18.9861m left
 2.37 %  in               24.245s, ~             16.665m left
 2.72 %  in              26.2992s, ~            15.6699m left
 2.97 %  in              28.4471s, ~            15.5111m left
 3.46 %  in              30.5522s, ~            14.2256m left
 3.92 %  in              32.5933s, ~            13.3203m left
 4.24 %  in               34.667s, ~            13.0335m left
 4.52 %  in              36.7063s, ~             12.932m left
 4.87 %  in              38.7569s, ~            12.6159m left
 5.25 %  in              40.7943s, ~            12.2665m left
 5.80 %  in              42.8457s, ~            11.6066m left
 6.18 %  in              45.5552s, ~            11.5326m left
 6.64 %  in              47.6709s, ~             11.172m left
 6.91 %  in              49.7032s, ~            11.1571m left
 7.29 %  in              51.7523s, ~            10.9652m left
 7.78 %  in              53.9056s, ~             10.646m left
 8.27 %  in              55.9698s, ~             10.344m left
 8.65 %  in               57.996s, ~             10.204m left
 9.12 %  in              1.00034m, ~             9.9735m left
 9.58 %  in               1.0347m, ~            9.76791m left
10.04 %  in              1.06854m, ~            9.57343m left
10.50 %  in              1.10312m, ~            9.39938m left
10.99 %  in              1.13653m, ~            9.20199m left
11.54 %  in              1.17037m, ~            8.97372m left
11.95 %  in              1.20526m, ~             8.8843m left
12.49 %  in              1.24067m, ~            8.69277m left
13.06 %  in              1.27498m, ~             8.4866m left
13.52 %  in              1.30902m, ~            8.37036m left
14.18 %  in               1.3426m, ~            8.12775m left
14.69 %  in              1.37626m, ~            7.98994m left
15.13 %  in              1.41048m, ~            7.91237m left
15.73 %  in              1.44435m, ~            7.73903m left
16.33 %  in              1.47797m, ~            7.57462m left
16.90 %  in              1.51138m, ~            7.43279m left
17.39 %  in              1.54676m, ~            7.34894m left
18.04 %  in              1.58027m, ~            7.17916m left
18.64 %  in              1.61685m, ~             7.0575m left
19.32 %  in              1.65066m, ~            6.89325m left
19.76 %  in              1.68508m, ~            6.84476m left
20.49 %  in              1.71867m, ~            6.66927m left
21.14 %  in              1.75311m, ~            6.53861m left
21.71 %  in               1.7879m, ~            6.44585m left
22.29 %  in               1.8215m, ~             6.3519m left
22.91 %  in              1.85524m, ~            6.24215m left
23.37 %  in              1.89126m, ~            6.19997m left
24.16 %  in               1.9255m, ~            6.04321m left
24.82 %  in              1.95918m, ~            5.93553m left
25.47 %  in              1.99448m, ~            5.83642m left
26.26 %  in              2.03069m, ~            5.70276m left
27.05 %  in              2.06501m, ~            5.56971m left
27.62 %  in              2.09933m, ~            5.50168m left
28.41 %  in              2.13316m, ~            5.37581m left
29.06 %  in              2.16689m, ~             5.2894m left
29.85 %  in              2.20146m, ~            5.17354m left
30.48 %  in              2.23509m, ~            5.09879m left
31.27 %  in              2.27744m, ~            5.00679m left
32.16 %  in              2.31117m, ~            4.87458m left
32.95 %  in               2.3452m, ~            4.77174m left
33.74 %  in              2.37881m, ~            4.67128m left
34.42 %  in              2.41463m, ~            4.60021m left
35.18 %  in              2.45002m, ~            4.51349m left
36.16 %  in              2.48502m, ~            4.38664m left
36.93 %  in              2.51895m, ~            4.30283m left
37.66 %  in              2.55277m, ~            4.22573m left
38.61 %  in              2.58672m, ~            4.11251m left
39.54 %  in              2.62058m, ~            4.00753m left
40.24 %  in              2.65649m, ~            3.94432m left
41.12 %  in              2.69054m, ~            3.85329m left
42.10 %  in              2.72581m, ~            3.74954m left
43.13 %  in              2.75984m, ~            3.63916m left
43.81 %  in              2.79352m, ~            3.58299m left
44.65 %  in              2.82723m, ~            3.50432m left
45.61 %  in              2.86135m, ~            3.41279m left
46.50 %  in              2.89536m, ~            3.33077m left
47.24 %  in              2.92917m, ~            3.27169m left
48.19 %  in              2.96341m, ~            3.18596m left
49.09 %  in              2.99997m, ~            3.11139m left
49.99 %  in              3.03436m, ~            3.03601m left
50.72 %  in                3.068m, ~            2.98077m left
51.70 %  in               3.1021m, ~            2.89802m left
52.76 %  in              3.13592m, ~            2.80761m left
53.55 %  in               3.1699m, ~             2.7495m left
54.42 %  in              3.20396m, ~            2.68331m left
55.27 %  in              3.23775m, ~            2.62081m left
56.19 %  in              3.27195m, ~            2.55101m left
57.17 %  in               3.3063m, ~            2.47697m left
58.12 %  in              3.33997m, ~            2.40646m left
59.18 %  in              3.37361m, ~            2.32662m left
60.22 %  in              3.40749m, ~            2.25113m left
61.03 %  in              3.44339m, ~            2.19836m left
62.04 %  in               3.4773m, ~            2.12756m left
63.10 %  in              3.51084m, ~            2.05291m left
64.00 %  in              3.54479m, ~            1.99394m left
64.93 %  in              3.57899m, ~            1.93349m left
65.99 %  in              3.61392m, ~            1.86285m left
67.05 %  in              3.64765m, ~            1.79274m left
68.22 %  in               3.6815m, ~            1.71519m left
69.09 %  in               3.7155m, ~            1.66239m left
69.90 %  in               3.7532m, ~            1.61582m left
71.05 %  in               3.7878m, ~            1.54355m left
72.22 %  in               3.8219m, ~            1.47029m left
73.25 %  in              3.85572m, ~            1.40794m left
74.39 %  in              3.88961m, ~            1.33874m left
75.46 %  in              3.92366m, ~            1.27629m left
76.44 %  in              3.95766m, ~            1.22013m left
77.55 %  in              3.99107m, ~            1.15531m left
78.53 %  in              4.02515m, ~            1.10043m left
79.62 %  in              4.05936m, ~            1.03912m left
80.65 %  in              4.09337m, ~            58.9146s left
81.66 %  in              4.12748m, ~            55.6199s left
82.69 %  in              4.16201m, ~            52.2614s left
83.89 %  in              4.19576m, ~            48.3403s left
85.03 %  in              4.23007m, ~            44.6695s left
85.88 %  in              4.26421m, ~            42.0746s left
86.99 %  in              4.29837m, ~            38.5603s left
88.24 %  in              4.33254m, ~            34.6282s left
89.44 %  in              4.36672m, ~            30.9271s left
90.56 %  in              4.40092m, ~            27.5322s left
91.67 %  in               4.4348m, ~            24.1683s left
92.98 %  in              4.46895m, ~            20.2456s left
94.18 %  in               4.5033m, ~            16.7069s left
95.35 %  in              4.53704m, ~            13.2848s left
96.60 %  in              4.57299m, ~            9.66124s left
97.93 %  in              4.60703m, ~             5.8372s left
99.40 %  in              4.64088m, ~            1.67697s left
 
.. >>>>> [ WALL TIME:      459.421500 s ] [ CPU  TIME:    27279.265129 s ] <<<<< ..
 
* Number of generators                                        3674
 
.. >>>>> [ WALL TIME:      459.548800 s ] [ CPU  TIME:    27287.280212 s ] <<<<< ..
 

Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           32
* Number of determinants                                    600000

===== ================ =========== ===========
 Iter      Energy          S^2      Residual
===== ================ =========== ===========
   1  -1561.7313908021    0.023626   0.136E-01
   2  -1561.7834346477    0.017190   0.211E-02
   3  -1561.7855942101    0.016588   0.380E-03
===== ================ =========== ===========

 
.. >>>>> [ WALL TIME:     1185.317600 s ] [ CPU  TIME:    69375.739829 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:     1185.346100 s ] [ CPU  TIME:    69377.536652 s ] <<<<< ..
 
* Energy of state    1                              -1561.785594210147    
* S^2 of state    1                                 0.1658770347534196E-01
Wall time : 19.8048m
